repositories:
  tiago_simulation:
    type: git
    url: https://github.com/Tiago-Harmonic/tiago_harmonic.git
    version: humble-devel
  launch_pal:
    type: git
    url: https://github.com/Tiago-Harmoniclaunch_pal.git
    version: master
  pal_gazebo_worlds:
    type: git
    url: https://github.com/Tiago-Harmonicpal_gazebo_worlds.git
    version: humble-devel
  play_motion2:
    type: git
    url: https://github.com/Tiago-Harmonicplay_motion2.git
    version: humble-devel

  pmb2_robot:
    type: git
    url: https://github.com/Tiago-Harmonicpmb2_robot.git
    version: humble-devel
  pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation.git
    version: humble-devel

  tiago_robot:
    type: git
    url: https://github.com/Tiago-Harmonictiago_robot.git
    version: humble-devel
  tiago_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_navigation.git
    version: humble-devel
  tiago_simulation:
    type: git
    url: https://github.com/Tiago-Harmonictiago_simulation.git
    version: humble-devel
  pal_hey5:
    type: git
    url: https://github.com/Tiago-Harmonicpal_hey5.git
    version: humble-devel
  pal_gripper:
    type: git
    url: https://github.com/Tiago-Harmonicpal_gripper.git
    version: humble-devel
  pal_robotiq_gripper:
    type: git
    url: https://github.com/Tiago-Harmonicpal_robotiq_gripper.git
    version: humble-devel
  tiago_moveit_config:
    type: git
    url: https://github.com/Tiago-Harmonictiago_moveit_config.git
    version: humble-devel
  tiago_omni_base
    type: git
    url: https://github.com/Tiago-Harmonic/omni_base_robot.git
    version: humble-devel